Personal Author: Jackson, Michael, 1958-2009.
Title All: Thriller / Michael Jackson. Alfred's classic album editions
Author: Jackson, Michael, 1958-2009.
Local Call Number: Oversize M 782.42166
ISBN: 9780739042571
Publication Information: Van Nuys, CA : Alfred, c2006.
Physical Description: 1 score (52 p.) : ill. ; 31 cm.
Series: Alfred's classic album editions
Series Title: Alfred's classic album editions
Contents: Wanna be startin' somethin' -- Baby be mine -- The girl is mine -- Thriller -- Beat it -- Billie Jean -- Human nature -- P.Y.T. (Pretty young thing) -- The lady in my life.
Subject Term:
Rock music -- 1981-1990 -- Scores.
Popular music -- 1981-1990 -- Scores.
OCLC: 226389750 (Sirsi) AGV-2757
